<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//created on sept 25
//created by nick pasco-arnone
//created for ICS20
//this program calculates the cost of pizza 

show("Calculate the cost of pizza")

let diameter = Float(askForNumber("Enter diameter"))

let price = (diameter * 0.5) + 1.75
let tax = price * 0.13
    show("the price is: \(price+tax)")
</string>
			<key>ModifiedRange</key>
			<string>{145, 307}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
